{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parent-dashboard",
  "compatibility_date": "2026-01-01",
  // Keep the workers.dev URL live alongside the custom domain below —
  // testers may have it bookmarked.
  "workers_dev": true,
  // Serve the built Vite output as static assets, with SPA fallback so
  // client-side routes like /login and /privacy resolve to index.html.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  // Custom domain — rebranded from novapath.care to antaripath.com
  // 2026-09-12 (novapath.com was already an established, unrelated
  // business). Needs antaripath.com active as a zone in this Cloudflare
  // account before the route below provisions successfully.
  "routes": [
    { "pattern": "antaripath.com", "custom_domain": true },
    { "pattern": "www.antaripath.com", "custom_domain": true }
  ]
}
